#pragma version 7
txn NumAppArgs
int 0
==
bnz main_l16
txna ApplicationArgs 0
method "asset_create(uint64,uint32,bool,string,string,string,byte[],address,address,address,address)uint64"
==
bnz main_l15
txna ApplicationArgs 0
method "get_asset_config(asset)(uint64,uint32,bool,uint64,string,string,string,byte[],address,address,address,address)"
==
bnz main_l14
txna ApplicationArgs 0
method "asset_optin(asset,axfer)void"
==
bnz main_l13
txna ApplicationArgs 0
method "asset_transfer(asset,uint64,account,account,account)void"
==
bnz main_l12
txna ApplicationArgs 0
method "asset_delegate(asset,uint64,account)void"
==
bnz main_l11
txna ApplicationArgs 0
method "get_delegate_allowance(asset,account,account)uint64"
==
bnz main_l10
txna ApplicationArgs 0
method "delegate_asset_transfer(asset,uint64,account,account,account)void"
==
bnz main_l9
err
main_l9:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
int 0
getbyte
store 58
txna ApplicationArgs 2
btoi
store 59
txna ApplicationArgs 3
int 0
getbyte
store 60
txna ApplicationArgs 4
int 0
getbyte
store 61
txna ApplicationArgs 5
int 0
getbyte
store 62
load 58
load 59
load 60
load 61
load 62
callsub delegateassettransfer_8
int 1
return
main_l10:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
int 0
getbyte
store 51
txna ApplicationArgs 2
int 0
getbyte
store 52
txna ApplicationArgs 3
int 0
getbyte
store 53
load 51
load 52
load 53
callsub getdelegateallowance_7
store 54
byte 0x151f7c75
load 54
itob
concat
log
int 1
return
main_l11:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
int 0
getbyte
store 48
txna ApplicationArgs 2
btoi
store 49
txna ApplicationArgs 3
int 0
getbyte
store 50
load 48
load 49
load 50
callsub assetdelegate_6
int 1
return
main_l12:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
int 0
getbyte
store 43
txna ApplicationArgs 2
btoi
store 44
txna ApplicationArgs 3
int 0
getbyte
store 45
txna ApplicationArgs 4
int 0
getbyte
store 46
txna ApplicationArgs 5
int 0
getbyte
store 47
load 43
load 44
load 45
load 46
load 47
callsub assettransfer_4
int 1
return
main_l13:
txn OnCompletion
int OptIn
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
int 0
getbyte
store 41
txn GroupIndex
int 1
-
store 42
load 42
gtxns TypeEnum
int axfer
==
assert
load 41
load 42
callsub assetoptin_5
int 1
return
main_l14:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
int 0
getbyte
callsub getassetconfig_3
store 23
byte 0x151f7c75
load 23
concat
log
int 1
return
main_l15:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 0
txna ApplicationArgs 2
int 0
extract_uint32
store 1
txna ApplicationArgs 3
int 0
int 8
*
getbit
store 2
txna ApplicationArgs 4
store 3
txna ApplicationArgs 5
store 4
txna ApplicationArgs 6
store 5
txna ApplicationArgs 7
store 6
txna ApplicationArgs 8
store 7
txna ApplicationArgs 9
store 8
txna ApplicationArgs 10
store 9
txna ApplicationArgs 11
store 10
load 0
load 1
load 2
load 3
load 4
load 5
load 6
load 7
load 8
load 9
load 10
callsub assetcreate_2
store 11
byte 0x151f7c75
load 11
itob
concat
log
int 1
return
main_l16:
txn OnCompletion
int NoOp
==
bnz main_l26
txn OnCompletion
int OptIn
==
bnz main_l25
txn OnCompletion
int CloseOut
==
bnz main_l24
txn OnCompletion
int UpdateApplication
==
bnz main_l23
txn OnCompletion
int DeleteApplication
==
bnz main_l22
err
main_l22:
txn ApplicationID
int 0
!=
assert
int 0
return
main_l23:
txn ApplicationID
int 0
!=
assert
int 0
return
main_l24:
txn ApplicationID
int 0
!=
assert
int 0
return
main_l25:
txn ApplicationID
int 0
!=
assert
int 0
return
main_l26:
txn ApplicationID
int 0
==
assert
byte "smart_asa_id"
int 0
app_global_put
byte "royalty_amount"
int 2
app_global_put
byte "frozen"
int 0
app_global_put
int 0
int 0
int 0
byte ""
byte ""
byte ""
byte ""
global ZeroAddress
global ZeroAddress
global ZeroAddress
global ZeroAddress
callsub setglobalvars_1
int 1
return

// calculate_circulating_supply
calculatecirculatingsupply_0:
store 79
global CurrentApplicationAddress
load 79
asset_holding_get AssetBalance
store 81
store 80
int 18446744073709551615
load 80
-
retsub

// set_global_vars
setglobalvars_1:
store 73
store 72
store 71
store 70
store 69
store 68
store 67
store 66
store 65
store 64
store 63
byte "total"
load 63
app_global_put
byte "decimals"
load 64
app_global_put
byte "default_frozen"
load 65
app_global_put
byte "unit_name"
load 66
app_global_put
byte "name"
load 67
app_global_put
byte "url"
load 68
app_global_put
byte "metadata_hash"
load 69
app_global_put
byte "manager_addr"
load 70
app_global_put
byte "reserve_addr"
load 71
app_global_put
byte "freeze_addr"
load 72
app_global_put
byte "clawback_addr"
load 73
app_global_put
retsub

// asset_create
assetcreate_2:
store 22
store 21
store 20
store 19
store 18
store 17
store 16
store 15
store 14
store 13
store 12
txn Sender
global CreatorAddress
==
byte "smart_asa_id"
app_global_get
!
&&
load 19
len
int 32
==
&&
load 21
len
int 32
==
&&
load 20
len
int 32
==
&&
load 22
len
int 32
==
&&
assert
itxn_begin
int acfg
itxn_field TypeEnum
int 18446744073709551615
itxn_field ConfigAssetTotal
int 0
itxn_field ConfigAssetDecimals
int 1
itxn_field ConfigAssetDefaultFrozen
byte "SMART-ASA"
itxn_field ConfigAssetName
byte "S-ASA"
itxn_field ConfigAssetUnitName
load 17
extract 2 0
itxn_field ConfigAssetURL
global CurrentApplicationID
itob
sha256
itxn_field ConfigAssetMetadataHash
global CurrentApplicationAddress
itxn_field ConfigAssetManager
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
global CurrentApplicationAddress
itxn_field ConfigAssetFreeze
global CurrentApplicationAddress
itxn_field ConfigAssetClawback
int 0
itxn_field Fee
itxn_submit
byte "smart_asa_id"
itxn CreatedAssetID
app_global_put
load 12
load 13
load 14
load 15
extract 2 0
load 16
extract 2 0
load 17
extract 2 0
load 18
load 19
load 20
load 21
load 22
callsub setglobalvars_1
itxn CreatedAssetID
retsub

// get_asset_config
getassetconfig_3:
txnas Assets
byte "smart_asa_id"
app_global_get
==
assert
byte "total"
app_global_get
store 24
byte "decimals"
app_global_get
store 25
load 25
int 4294967296
<
assert
byte "default_frozen"
app_global_get
!
!
store 26
byte "royalty_amount"
app_global_get
store 27
byte "unit_name"
app_global_get
store 28
load 28
len
itob
extract 6 0
load 28
concat
store 28
byte "name"
app_global_get
store 29
load 29
len
itob
extract 6 0
load 29
concat
store 29
byte "url"
app_global_get
store 30
load 30
len
itob
extract 6 0
load 30
concat
store 30
byte "metadata_hash"
app_global_get
store 31
load 31
len
itob
extract 6 0
load 31
concat
store 31
load 31
store 32
byte "manager_addr"
app_global_get
store 33
load 33
len
int 32
==
assert
byte "reserve_addr"
app_global_get
store 34
load 34
len
int 32
==
assert
byte "freeze_addr"
app_global_get
store 35
load 35
len
int 32
==
assert
byte "clawback_addr"
app_global_get
store 36
load 36
len
int 32
==
assert
load 24
itob
load 25
itob
extract 4 0
concat
byte 0x00
int 0
load 26
setbit
concat
load 27
itob
concat
load 28
store 40
load 40
store 39
int 157
store 37
load 37
load 40
len
+
store 38
load 38
int 65536
<
assert
load 37
itob
extract 6 0
concat
load 29
store 40
load 39
load 40
concat
store 39
load 38
store 37
load 37
load 40
len
+
store 38
load 38
int 65536
<
assert
load 37
itob
extract 6 0
concat
load 30
store 40
load 39
load 40
concat
store 39
load 38
store 37
load 37
load 40
len
+
store 38
load 38
int 65536
<
assert
load 37
itob
extract 6 0
concat
load 32
store 40
load 39
load 40
concat
store 39
load 38
store 37
load 37
itob
extract 6 0
concat
load 33
concat
load 34
concat
load 35
concat
load 36
concat
load 39
concat
retsub

// asset_transfer
assettransfer_4:
store 78
store 77
store 76
store 75
store 74
byte "smart_asa_id"
app_global_get
load 74
txnas Assets
byte "smart_asa_id"
app_global_get
==
&&
load 76
txnas Accounts
len
int 32
==
&&
load 77
txnas Accounts
len
int 32
==
&&
load 75
byte "royalty_amount"
app_global_get
>
&&
assert
txn Sender
load 76
txnas Accounts
==
txn Sender
byte "clawback_addr"
app_global_get
==
!
&&
bnz assettransfer_4_l6
txn Sender
byte "reserve_addr"
app_global_get
==
load 76
txnas Accounts
global CurrentApplicationAddress
==
&&
bnz assettransfer_4_l5
txn Sender
load 76
txnas Accounts
==
load 76
txnas Accounts
byte "reserve_addr"
app_global_get
==
&&
load 77
txnas Accounts
global CurrentApplicationAddress
==
&&
bnz assettransfer_4_l4
txn Sender
byte "clawback_addr"
app_global_get
==
byte "smart_asa_id"
app_global_get
load 76
txnas Accounts
byte "smart_asa_id"
app_local_get
==
byte "smart_asa_id"
app_global_get
load 77
txnas Accounts
byte "smart_asa_id"
app_local_get
==
&&
&&
assert
b assettransfer_4_l7
assettransfer_4_l4:
byte "frozen"
app_global_get
!
load 76
txnas Accounts
byte "frozen"
app_local_get
!
&&
byte "smart_asa_id"
app_global_get
load 76
txnas Accounts
byte "smart_asa_id"
app_local_get
==
&&
assert
b assettransfer_4_l7
assettransfer_4_l5:
byte "frozen"
app_global_get
!
load 77
txnas Accounts
byte "frozen"
app_local_get
!
&&
byte "smart_asa_id"
app_global_get
load 77
txnas Accounts
byte "smart_asa_id"
app_local_get
==
&&
load 74
txnas Assets
callsub calculatecirculatingsupply_0
load 75
+
byte "total"
app_global_get
<=
&&
assert
b assettransfer_4_l7
assettransfer_4_l6:
load 76
txnas Accounts
byte "frozen"
app_local_get
!
load 77
txnas Accounts
byte "frozen"
app_local_get
!
&&
byte "frozen"
app_global_get
!
&&
byte "smart_asa_id"
app_global_get
load 76
txnas Accounts
byte "smart_asa_id"
app_local_get
==
byte "smart_asa_id"
app_global_get
load 77
txnas Accounts
byte "smart_asa_id"
app_local_get
==
&&
&&
assert
assettransfer_4_l7:
itxn_begin
int axfer
itxn_field TypeEnum
byte "smart_asa_id"
app_global_get
itxn_field XferAsset
load 75
byte "royalty_amount"
app_global_get
-
itxn_field AssetAmount
load 76
txnas Accounts
itxn_field AssetSender
load 77
txnas Accounts
itxn_field AssetReceiver
int 0
itxn_field Fee
itxn_next
int axfer
itxn_field TypeEnum
byte "smart_asa_id"
app_global_get
itxn_field XferAsset
byte "royalty_amount"
app_global_get
itxn_field AssetAmount
load 76
txnas Accounts
itxn_field AssetSender
load 78
txnas Accounts
itxn_field AssetReceiver
int 0
itxn_field Fee
itxn_submit
retsub

// asset_optin
assetoptin_5:
store 83
store 82
txn Sender
load 82
txnas Assets
asset_holding_get AssetBalance
store 85
store 84
byte "smart_asa_id"
app_global_get
load 82
txnas Assets
byte "smart_asa_id"
app_global_get
==
&&
load 85
&&
load 83
gtxns TypeEnum
int axfer
==
&&
load 83
gtxns AssetAmount
int 0
==
&&
load 83
gtxns XferAsset
byte "smart_asa_id"
app_global_get
==
&&
load 83
gtxns Sender
txn Sender
==
&&
load 83
gtxns AssetReceiver
txn Sender
==
&&
load 83
gtxns AssetCloseTo
global ZeroAddress
==
&&
assert
txn Sender
byte "smart_asa_id"
byte "smart_asa_id"
app_global_get
app_local_put
txn Sender
byte "frozen"
int 0
app_local_put
load 84
int 0
>
byte "default_frozen"
app_global_get
||
bz assetoptin_5_l2
txn Sender
byte "frozen"
int 1
app_local_put
assetoptin_5_l2:
int 1
return

// asset_delegate
assetdelegate_6:
store 88
store 87
store 86
byte "smart_asa_id"
app_global_get
load 88
txnas Accounts
txn Sender
!=
&&
byte "default_frozen"
app_global_get
!
&&
byte "smart_asa_id"
app_global_get
load 86
txnas Assets
==
&&
byte "smart_asa_id"
app_global_get
txn Sender
byte "smart_asa_id"
app_local_get
==
&&
txn Sender
byte "frozen"
app_local_get
!
&&
byte "smart_asa_id"
app_global_get
load 88
txnas Accounts
byte "smart_asa_id"
app_local_get
==
&&
load 88
txnas Accounts
byte "frozen"
app_local_get
!
&&
assert
txn Sender
load 86
txnas Assets
asset_holding_get AssetBalance
store 90
store 89
load 90
load 87
load 89
<=
&&
assert
txn Sender
load 88
txnas Accounts
load 87
app_local_put
int 1
return

// get_delegate_allowance
getdelegateallowance_7:
store 57
store 56
store 55
byte "smart_asa_id"
app_global_get
load 55
txnas Assets
byte "smart_asa_id"
app_global_get
==
&&
byte "smart_asa_id"
app_global_get
load 56
txnas Accounts
byte "smart_asa_id"
app_local_get
==
&&
byte "smart_asa_id"
app_global_get
load 57
txnas Accounts
byte "smart_asa_id"
app_local_get
==
&&
assert
load 56
txnas Accounts
load 57
txnas Accounts
app_local_get
retsub

// delegate_asset_transfer
delegateassettransfer_8:
store 95
store 94
store 93
store 92
store 91
byte "smart_asa_id"
app_global_get
byte "default_frozen"
app_global_get
!
&&
load 91
txnas Assets
byte "smart_asa_id"
app_global_get
==
&&
byte "smart_asa_id"
app_global_get
load 93
txnas Accounts
byte "smart_asa_id"
app_local_get
==
&&
load 93
txnas Accounts
byte "frozen"
app_local_get
!
&&
txn Sender
byte "smart_asa_id"
app_local_get
&&
txn Sender
byte "frozen"
app_local_get
!
&&
load 92
load 93
txnas Accounts
txn Sender
app_local_get
<=
&&
load 92
byte "royalty_amount"
app_global_get
>
&&
assert
load 93
txnas Accounts
txn Sender
load 93
txnas Accounts
txn Sender
app_local_get
load 92
-
app_local_put
itxn_begin
int axfer
itxn_field TypeEnum
byte "smart_asa_id"
app_global_get
itxn_field XferAsset
load 92
byte "royalty_amount"
app_global_get
-
itxn_field AssetAmount
load 93
txnas Accounts
itxn_field AssetSender
load 94
txnas Accounts
itxn_field AssetReceiver
int 0
itxn_field Fee
itxn_next
int axfer
itxn_field TypeEnum
byte "smart_asa_id"
app_global_get
itxn_field XferAsset
byte "royalty_amount"
app_global_get
itxn_field AssetAmount
load 93
txnas Accounts
itxn_field AssetSender
load 95
txnas Accounts
itxn_field AssetReceiver
int 0
itxn_field Fee
itxn_submit
retsub